##############################################
# BACKGROUNDS
##############################################

# ID 1
rounded = 0
border_width = 1
background_color = #404040 50
border_color = #202020 50

# ID 2
rounded = 0
border_width = 0
background_color = #FFFFFF 40
border_color = #FFFFFF 40

# ID 3
rounded = 0
border_width = 0
background_color = #FFFFFF 0
border_color = #FFFFFF 0

# ID 4
rounded = 0
border_width = 1
background_color = #A0A0A0 60
border_color = #202020 60

##############################################
# PANEL
##############################################

panel_items = TSC
panel_monitor = primary
panel_position = bottom center horizontal
panel_size = 0 22
panel_margin = 0 2 0 0
panel_padding = 2 0 2
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 0

##############################################
# AUTOHIDE OPTIONS
##############################################

autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = none

##############################################
# TASKBAR
##############################################

taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 4

##############################################
# TASKS
##############################################

urgent_nb_of_blink = 7
task_icon = 1
task_text = 0
task_centered = 0
task_maximum_size = 20 22
task_padding = 2 2
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 50 0 0

# Fonts
task_font = PragmataPro 12
task_font_color = #FFFFFF 62
task_active_font_color = #FFFFFF 80
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

##############################################
# SYSTRAYBAR
##############################################

systray = 1
systray_padding = 4 2 6
systray_sort = right2left
systray_background_id = 1
systray_icon_size = 16
systray_icon_asb = 100 0 0

##############################################
# CLOCK
##############################################

time1_format = %Y-%m-%d %I:%M
time1_font = PragmataPro 12
clock_font_color = #FFFFFF 50
clock_padding = 4 4
clock_background_id = 1

##############################################
# TOOLTIP
##############################################

tooltip = 1
tooltip_padding = 4 4
tooltip_background_id = 1
tooltip_font = PragmataPro 12
tooltip_font_color = #FFFFFF 80

##############################################
# MOUSE ACTION ON TASK
##############################################

mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none
