# Messages
msg_color               #ff8080
msg_font                FreeSans:size=16:dpi=75
msg_x                   50%
msg_y                   20%
msg_shadow_color        #ff8080
msg_shadow_xoffset 0
msg_shadow_yoffset 0

# valid values: stretch, tile
background_style        tile
background_color        #000000

# Input controls
input_panel_x           50%
input_panel_y           40%
input_name_x            34
input_name_y            54
input_font          	FreeSans:size=12:dpi=75
input_color             #202020

# Username / password request
username_font          	FreeSans:size=18:dpi=75
username_color        	#C0C0C0
username_x              110
username_y              28
password_x              112
password_y              28
username_shadow_color   #C0C0C0
username_shadow_xoffset 0
username_shadow_yoffset 0

username_msg            Username:
password_msg            Password:
